server {
  server_name api-gateway.bawaslu.go.id;
  allow all;

  location / {
    proxy_pass          http://10.11.12.117:8000/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /opt/certs/bawaslu.crt;
    ssl_certificate_key /opt/certs/bawaslu.key;

}
server {
    if ($host = api-gateway.bawaslu.go.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name api-gateway.bawaslu.go.id;
    listen 80;
    return 404; # managed by Certbot
}
