server {
  server_name bucket.penambahan.my.id;
  allow all;

  location / {
    proxy_pass          http://localhost:43124/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /opt/certs/cerificate.crt;
    ssl_certificate_key /opt/certs/private.key;

}
server {
    if ($host = bucket.penambahan.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name bucket.penambahan.my.id;
    listen 80;
    return 404; # managed by Certbot
}
